﻿# Mercury Messaging System Changelog

## Unreleased / WIP (v0.0.0)
_Project Init_

### Added
- [Server] Console program skeleton added
- [Client] Window && Menu skeleton added

### Changed

### Removed

### Fixed